\documentclass[a4paper,11pt]{article}
\date{}
\begin{document}
\title{High Performance Computing for Location Based Social Media Data Analytics}
\maketitle

\section*{overview}
In the line of work utilizing geo-located Twitter for 
The pervasive Location Based Social Media offer a Big Data scenario in terms of  
\end{document}